
# laplacian of gaussian example:
#   img = get_green("9343 AM.bmp")
#   show_image(apply_laplacian(apply_gaussian(img, 1, 40)));

# clipped to match the size of the window:
#   show_image(apply_laplacian(apply_gaussian(img, 1, 40))(1:342,1:434));

# SOBEL REPORT NOTES

# to create a graph of ROC results:

importdata("roc_results_sobel.txt")
sens = ans'(3,1:end)
spec = ans'(4,1:end)
labels = strcat(num2str(ans(:,1)), {", "}, num2str(ans(:,2)))
scatter(sens, spec, "filled")
text(sens, spec, labels, "horizontalalignment","left","verticalalignment","bottom")